<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <title>Designer - Creative HTML5 Template</title>


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-572-designer.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <!--

TemplateMo 572 Designer

https://templatemo.com/tm-572-designer

-->
</head>

<body>

    <div class="loader">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" width="34px" height="40px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;"
            xml:space="preserve">
            <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
                <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.8s"
                    repeatCount="indefinite" />
                <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.8s"
                    repeatCount="indefinite" />
                <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.8s"
                    repeatCount="indefinite" />
            </rect>
            <rect x="8" y="10" width="4" height="10" fill="#333" opacity="0.2">
                <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.8s"
                    repeatCount="indefinite" />
                <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.8s"
                    repeatCount="indefinite" />
                <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.8s"
                    repeatCount="indefinite" />
            </rect>
            <rect x="16" y="10" width="4" height="10" fill="#333" opacity="0.2">
                <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.8s"
                    repeatCount="indefinite" />
                <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.8s"
                    repeatCount="indefinite" />
                <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.8s"
                    repeatCount="indefinite" />
            </rect>
        </svg>
    </div>

    <header id="#top">

        <nav class="main-navigation navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img class="logo" src="assets/images/logo_quran.png"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">استعراض السور</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">البث المباشر</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="explore.html">التفاسير</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="trending.html">الراديو</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <div class="main-banner change-name">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-text">
                        <h6>رحلة طيبة في رحاب</h6>
                        <h2>القران الكريم</h2>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="search-form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <form id="search-form" name="gs" method="submit" role="search" action="#">
                        <div class="row">

                            <div class="col-lg-4">
                                <fieldset>
                                    <label for="chooseReciter" class="form-label">اختر القارئ</label>
                                    <select id="chooseReciter" name="Reciters" class="form-select"
                                        aria-label="Default select example">

                                    </select>
                                </fieldset>
                            </div>
                            <div class="col-lg-4">
                                <fieldset>
                                    <label for="chooseMoshaf" class="form-label">اختر الرواية</label>
                                    <select name="Price" class="form-select" aria-label="Default select example"
                                        id="chooseMoshaf">

                                    </select>
                                </fieldset>
                            </div>
                            <div class="col-lg-4">
                                <fieldset>
                                    <label for="chooseSurah" class="form-label">اختر السورة</label>
                                    <select name="Plan" class="form-select" aria-label="Default select example"
                                        id="chooseSurah">

                                    </select>
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <audio id="audioPlayer" controls autoplay muted style="width: 100%;">

                                </audio>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <section class="contact-us" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-4">
                    <div class="mb-4"><h2 class="text-white">اختر قناة البث المباشر</h2></div>
                    <div class="d-flex justify-content-around">

                    <span class="white-button mx-1">
                        <a href="javascript:void()"
                            onclick="playLive('https://al-ekhbaria-prod-dub.shahid.net/out/v1/9885cab0a3ec4008b53bae57a27ca76b/index_8.m3u8')">قناة
                            القران الكريم</a>
                    </span>

                    <span class="white-button mx-1">
                        <a href="javascript:void()"
                            onclick="playLive('https://shls-euronews-en-prod-dub.shahid.net/out/v1/b09bbb8d9b684763be4211b088168de7/index_5.m3u8')">قناة
                            السنة النبوية</a>
                    </span>

                    <span class="white-button mx-1">
                        <a href="javascript:void()"
                            onclick="playLive('http://154.58.202.18:8080/mbc2/tracks-v1a1/mono.m3u8')">MBC Action</a>
                    </span>

                    <span class="white-button mx-1">
                        <a href="javascript:void()"
                            onclick="playLive('https://manifest.googlevideo.com/api/manifest/hls_variant/expire/1707293306/ei/GubCZZbfM5Ksp-oPndamgA8/ip/185.80.143.169/id/HdiJVQa3Em4.1/source/yt_live_broadcast/requiressl/yes/xpc/EgVo2aDSNQ%3D%3D/hfr/1/playlist_duration/30/manifest_duration/30/maudio/1/spc/UWF9fx1UYgkBYteth_A8avP9vnjDhPB5WIjlYhVJVkk2Ieo/vprv/1/go/1/pacing/0/nvgoi/1/keepalive/yes/fexp/24007246/dover/11/itag/0/playlist_type/DVR/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Cxpc%2Chfr%2Cplaylist_duration%2Cmanifest_duration%2Cmaudio%2Cspc%2Cvprv%2Cgo%2Citag%2Cplaylist_type/sig/AJfQdSswRgIhALIUNWO4Gg-rU73gsKQv4BLS1w3B7hagfdb_ewC_gfSNAiEA3a_ZNZC3nEm3wo_3eyi9yx__1L_CdzYWhlMPFyAPRiQ%3D/file/index.m3u8')">قناة
                            المجد للحديث</a>
                    </span>
<!-- 
                    

                    

                    <span class="white-button mx-1">
                        <a href="javascript:void()"
                            onclick="playLive('https://cdn1.ipslow.com/tv523_www.elahmad.com_almajd_rawda/tracks-v1a1/mono.m3u8?token=4f2ca0a4f2c55dc0b9642e7c22d327e200e91c71-2b3bf943378ae9bbbfa8630432e5c3ee-1707199988-1707189188')">قناة
                            روضة</a>
                    </span>

                    <span class="white-button mx-1">
                        <a href="javascript:void()"
                            onclick="playLive('https://tv.ipslow.com/tv523_www.elahmad.com_belqees_tv/tracks-v1a1/mono.m3u8?token=1ee54dfc2190224a8d6dcd1c636844b7c8e2a732-3c54506418ba90bfba288ca5b02dca89-1707199371-1707188571')">قناة
                            السعيدة</a>
                    </span>
                -->
                </div>

                </div>



                <video id="liveVideo" width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>




            </div>
        </div>
      
    </section>

        <div id="app-cover">
            <div id="player">
              <div id="player-track">
                <div id="album-name"></div>
                <div id="track-name"></div>
                <div id="track-time">
                  <div id="current-time"></div>
                  <div id="track-length"></div>
                </div>
                <div id="s-area">
                  <div id="ins-time"></div>
                  <div id="s-hover"></div>
                  <div id="seek-bar"></div>
                </div>
              </div>
              <div id="player-content">
                <div id="album-art">
                  <img src="assets/images/Ali_alhuthaifi.jpg" class="active" id="_1">
                  <img src="assets/images/muhammad-ayyub.jpg" id="_2">
                  <img src="assets/images/quraan-radio.jpg" id="_3">
                  <img src="assets/images/assunah-radio.png" id="_4">
                  <img src="assets/images/islam-call.jpg" id="_5">
                  <div id="buffer-box">تخزين مؤقت...</div>
                </div>
                <div id="player-controls">
                  <div class="control">
                    <div class="button" id="play-previous">
                      <i class="fas fa-forward"></i>
                    </div>
                  </div>
                  <div class="control">
                    <div class="button" id="play-pause-button">
                      <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div class="control">
                    <div class="button" id="play-next">
                      <i class="fas fa-backward"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="about-widget">
                        <img src="assets/images/logo_quran.png" alt="designer template by TemplateMo">
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-2">
                    <div class="location-widget">
                        <h4>Our Location</h4>
                        <p>Sunny Isles Beach, <br><br>Florida 33160, <br>United States</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="customer-care">
                        <h4>Customer Care</h4>
                        <ul class="info">
                            <li><a href="#">010-020-0340</a></li>
                            <li><a href="#">090-080-0760</a></li>
                            <li><a href="#">info@company.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="follow-us">
                        <h4>Follow Us</h4>
                        <ul class="social-links">
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-facebook" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                    </svg>
                                    Facebook
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-twitter" viewBox="0 0 16 16">
                                        <path
                                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                    </svg>
                                    Twitter
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-linkedin" viewBox="0 0 16 16">
                                        <path
                                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                    </svg>
                                    Linkedin
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="sub-footer">
                        <div class="row">
                            <div class="col-lg-6">
                                <p>Copyright © 2022 Designer Co., Ltd. All Rights Reserved.

                                    <br>Design: <a rel="sponsored" href="https://templatemo.com"
                                        target="_blank">TemplateMo</a>
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <a href="#top" class="scroll-to-top">
                                    Go to Top
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>

    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/radio.js"></script>
    <script>
        setTimeout(function () {
            $('.loader').fadeToggle();
        }, 1500);

        $("a[href='#top']").click(function () {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });
    </script>


</body>

</html>